<html>
    <title>
        CSS Types
    </title>
    <style type="text/css">
            div{background-color:lightsalmon;height:200px;width:200px;}
            .applydivcls{background-color: aquamarine;height: 200px;width:200px;}
            #D1{background-color:gray;height:200px;width:200px;color:white;}
    </style>
    <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
    <body>
        <div style="background-color:red;height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div>Internal Stylesheet - Tag Name</div><hr/>
		<div class="applydivcls">Internal Stylesheet - Class Name</div><hr/>
		<div class="applydivcls">Internal Stylesheet - Class Name</div><hr/>
		
        <div style="background-color:yellow;" class="applydivcls" id="D1">Internal Stylesheet - Id</div><hr/>
        </div>
       
    </body>
</html>

