<html>
    <head>
        <title>EXTRA MARK UP(AUDIO/VIDEO)</title>
    </head>
    <body>
        <h2>image in html</h2>
        <image src="C:\Users\buser\Desktop\krupa\flower.jpg" style="height:250px;width:450px;"><hr/>
            <h2>video in html</h2>
            <video src="https://youtu.be/LRHSq0tTLB0" controls autoplay muted loop width="400px"></video><hr/>
            <h2>silver oak google map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1734786512147!2d72.53263041495799!3d23.090744519571167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1650433508450!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr/>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fRD_3vJagxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<hr/>
    </body>
</html>