<html>
    <head>
        <title>font method</title>
    </head>
    <body>
        <h1>krupa</h1>
        <h2>krupa</h2>
        <h3>krupa</h3>
        <h4>krupa</h4>
        <h5>krupa</h5>
        <h6>krupa</h6><hr/>
        <b>Trivedi</b></br>
        <strong>Trivedi</strong><hr/>

        <i>Dharmit</i></br>
            <em>Dharmit</em></br>
            <cite>Dharmit</cite></br>
            <dfn>Dharmit</dfn><hr/>
            <u>krupa dharmit trivedi</u></br>
            <ins>krupa dharmit trivedi</ins><hr/>
            <s>krupa</s></br>
            <del>krupa</del><hr/>
<span>span tag</span>
<span>socet</span><hr/>
<div>div tag</div>
<div>socca</div></hr>
<p>i am praying god </p>
<p>i am praying god </p>
<p>i am praying god </p><hr/>
<blockquote>Blockquote - New Line, </blockquote>
		<blockquote>Blockquote - New Line, </blockquote><hr/>
        <span>H<sub>2</sub>0</span></br>
        <span>28<sup>th</sup>July 1992</span><hr/>
        <abbr title="krupa d trivedi">kd</abbr></br>
        <acronym title="krupa d trivedi">kdt</acronym>
    </body>
</html>