<html>
    <head>
        <title>list</title>

    </head>
    <body>
        <h2>Unordered list</h2>
        <ul>
            <li>Google</li>
            <li>Facebook</li>
            <li>apple</li>
        </ul>
        <h2>ordered list</h2>
        <ol>
            <li>Google</li>
            <li>Facebook</li>
            <li>apple</li>
        </ol>
        <h2>Definition list</h2>
        <dl>
            <dt>Google</dt>
			<dd>Serach Engine</dd>
			<dt>Facebook</dt>
			<dd>Social Media</dd>
        </dl>
        <h2>nested list</h2>
        <ul>
            <li>google
                <ul>
                    <li>Gmail
                        <ol>
                            <li>sign in </li>
                            <li>sign in </li>
                        </ol>
                    </li>
                </ul>
                    <li>Facebook</li>
                    <li>macbook</li>
                
            </li>

        </ul>
    </body>
</html>