<html>
    <head>
        <title>family detail</title>
        <style>tr:hover{background-color: aqua;} width:100%;</style>
    </head>
    <body>
        <table border="1" bordercolor="ff00ff" >

            <tr>
                <th>id</th>
                <th>name</th>
                <th>relation</th>
            </tr>
            <tr>
                <td>1</td>
                <td>krupa</td>
                <td>me</td>
            </tr>
            <tr>
                <td>2</td>
                <td>dharmit</td>
                <td>husband</td>
            </tr>
        </table>
    </body>
</html>